{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 22 sep: eGARP eWGARP eSARP eWARP eHARP eCM (63 897), e = 0.04(0.05)1\
23 sep: eGARP eWGARP eSARP eWARP eHARP eCM (368 854), e = 0.4(0.01)1\
30 sep: eHARP (eCM eGARP eSGARP-- not complete) (59 272)\
1 oct: eCM eGARP (eSGARP\'97not complete) (102 561)\
4 oct: eSGARP (50 240), e = 0.4(0.01)1\
\
\
 \
}